# Personalized-Learning-App

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/personalizedlearning/activities/: HistoryActivity.java  HomeActivity.java  InterestsActivity.java  LoginActivity.java  ProfileActivity.java  QuizActivity.java  RegistrationActivity.java  ResultsActivity.java  ShareProfileActivity.java  (+1 more)
app/src/main/res/anim/: bounce.xml  pulse.xml  shake.xml  slide_down.xml  slide_up.xml
app/src/main/res/drawable/: bg_blue_gradient.xml  bg_gradient.xml  btn_interest_selector.xml  btn_selector.xml  cancel_button.xml  edittext_background.xml  ic_arrow_back.xml  ic_book.xml  ic_check_yellow.xml  ic_close_red.xml  ic_copy.xml  ic_email.xml  ic_facebook.xml  ic_google_pay.xml  ic_history.xml  ic_instagram.xml  ic_logout.xml  ic_more.xml  ic_notification.xml  ic_notifications.xml  ic_profile.xml  ic_quiz.xml  ic_security.xml  ic_share.xml  ic_task.xml  ic_telegram.xml  ic_twitter.xml  ic_upgrade.xml  ic_whatsapp.xml  interest_button_background.xml  interest_button_selected.xml  logout_animation_fall_down.xml  notification_bg.xml  outlined_edittext.xml  payment_button_primary.xml  payment_button_secondary.xml  round_edittext_white.xml  rounded_bar_green.xml  rounded_button.xml  rounded_button_blue.xml  (+3 more)
app/src/main/res/layout/: activity_history.xml  activity_home.xml  activity_interests.xml  activity_login.xml  activity_profile.xml  activity_quiz.xml  activity_registration.xml  activity_results.xml  activity_share_profile.xml  activity_upgrade.xml  bottom_sheet_share.xml  bottom_sheet_stripe_payment.xml  item_history.xml  item_interest.xml  item_question.xml  item_question_result.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: file_paths.xml
(+14 files in other folders)
