<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient"
    android:padding="16dp"
    tools:context=".activities.ProfileActivity">

    <ImageView
        android:id="@+id/ivBack"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/rounded_button"
        android:backgroundTint="@color/blue_dark"
        android:gravity="center_horizontal"
        android:src="@drawable/ic_arrow_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Centered Content Container -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/centeredContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivBack">

        <!-- Main Profile Card -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cvProfile"
            android:layout_width="0dp"
            android:layout_height="100dp"
            app:cardCornerRadius="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/blue_dark">

                <TextView
                    android:id="@+id/tvUsername"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="Username"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.37" />

                <TextView
                    android:id="@+id/tvEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="user@gmail.com"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/tvUsername"
                    app:layout_constraintTop_toBottomOf="@+id/tvUsername"
                    app:layout_constraintVertical_bias="0.0" />

                <ImageView
                    android:id="@+id/ivProfile"
                    android:layout_width="80dp"
                    android:layout_height="0dp"
                    android:layout_margin="16dp"
                    android:src="@drawable/profile"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <!-- Notification Bar -->
        <TextView
            android:id="@+id/tvNotification"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_bar_green"
            android:drawableStart="@drawable/ic_notification"
            android:drawablePadding="8dp"
            android:padding="8dp"
            android:layout_marginTop="8dp"
            android:text="You have attempted all correct"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/cvProfile"
            app:layout_constraintStart_toStartOf="@+id/cvProfile"
            app:layout_constraintTop_toBottomOf="@+id/cvProfile" />

        <!-- Total Questions Card -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cvTotalQuestions"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="4dp"
            app:cardCornerRadius="12dp"
            app:layout_constraintEnd_toStartOf="@+id/cvCorrectAnswers"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvNotification">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:paddingBottom="32dp"
                android:background="@color/blue_dark">

                <TextView
                    android:id="@+id/tvTotalQuestionsTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Total Questions"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_margin="8dp"
                    android:gravity="center_horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.37" />

                <TextView
                    android:id="@+id/tvTotalQuestions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10"
                    android:textSize="32sp"
                    android:drawableStart="@drawable/ic_book"
                    android:drawablePadding="8dp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/tvTotalQuestionsTitle"
                    app:layout_constraintStart_toStartOf="@+id/tvTotalQuestionsTitle"
                    app:layout_constraintTop_toBottomOf="@+id/tvTotalQuestionsTitle"
                    app:layout_constraintVertical_bias="0.0" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <!-- Correct Answers Card -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cvCorrectAnswers"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/cvTotalQuestions"
            app:layout_constraintTop_toBottomOf="@+id/tvNotification">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="16dp"
                android:paddingBottom="32dp"
                android:background="@color/blue_dark">

                <TextView
                    android:id="@+id/tvCorrectAnswersTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:text="Correct Answers"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:layout_margin="8dp"
                    android:gravity="center_horizontal"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.37" />

                <TextView
                    android:id="@+id/tvCorrectAnswers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_book"
                    android:drawablePadding="8dp"
                    android:text="10"
                    android:textColor="@color/white"
                    android:textSize="32sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/tvCorrectAnswersTitle"
                    app:layout_constraintStart_toStartOf="@+id/tvCorrectAnswersTitle"
                    app:layout_constraintTop_toBottomOf="@+id/tvCorrectAnswersTitle"
                    app:layout_constraintVertical_bias="0.0" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <!-- Incorrect Answers Card with AI Summary -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cvIncorrectAnswers"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="12dp"
            app:layout_constraintEnd_toEndOf="@+id/cvCorrectAnswers"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cvTotalQuestions">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:background="@color/blue_dark"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clIncorrectAnswers"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@color/blue_dark"
                    android:paddingTop="16dp"
                    android:paddingBottom="32dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/clAISummary"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/tvIncorrectAnswersTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:gravity="center_horizontal"
                        android:text="Incorrect Answers"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.37" />

                    <TextView
                        android:id="@+id/tvIncorrectAnswers"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_book"
                        android:drawablePadding="8dp"
                        android:text="10"
                        android:textColor="@color/white"
                        android:textSize="32sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/tvIncorrectAnswersTitle"
                        app:layout_constraintStart_toStartOf="@+id/tvIncorrectAnswersTitle"
                        app:layout_constraintTop_toBottomOf="@+id/tvIncorrectAnswersTitle"
                        app:layout_constraintVertical_bias="0.0" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clAISummary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@color/blue_dark"
                    android:paddingTop="16dp"
                    android:paddingBottom="32dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/clIncorrectAnswers"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/tvAISummaryTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/rounded_bar_green"
                        android:drawableStart="@drawable/ic_star"
                        android:drawableTint="@color/black"
                        android:gravity="center_vertical"
                        android:paddingStart="8dp"
                        android:paddingTop="4dp"
                        android:paddingEnd="8dp"
                        android:paddingBottom="4dp"
                        android:text="AI Summary"
                        android:textColor="@color/black"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.14" />

                    <TextView
                        android:id="@+id/tvAISummaryDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Review them to improve your incorrect answers"
                        android:textColor="@color/white"
                        android:layout_marginRight="16dp"
                        android:layout_marginLeft="16dp"
                        android:gravity="center_horizontal"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/tvAISummaryTitle"
                        app:layout_constraintStart_toStartOf="@+id/tvAISummaryTitle"
                        app:layout_constraintTop_toBottomOf="@+id/tvAISummaryTitle"
                        app:layout_constraintVertical_bias="0.0" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <!-- Payment Plans Card -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cvPaymentPlans"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="12dp"
            app:layout_constraintEnd_toEndOf="@+id/cvCorrectAnswers"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cvIncorrectAnswers">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:background="@color/blue_dark"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clPaymentPlans"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@color/blue_dark"
                    android:paddingTop="16dp"
                    android:paddingBottom="32dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/clUpgradeIcon"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/tvPaymentPlansTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:gravity="center_horizontal"
                        android:text="Payment Plans"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.37" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clUpgradeIcon"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@color/blue_dark"
                    android:paddingTop="16dp"
                    android:paddingBottom="32dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/clPaymentPlans"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/ivUpgradeIcon"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginTop="8dp"
                        android:src="@drawable/up"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.14" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <!-- Share Button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnShare"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:backgroundTint="@color/dark_green"
            android:text="Share"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:cornerRadius="8dp"
            app:icon="@drawable/ic_share"
            app:iconGravity="textEnd"
            app:iconPadding="8dp"
            app:iconSize="24dp"
            app:iconTint="@color/black"
            app:layout_constraintEnd_toStartOf="@+id/btnHistory"
            app:layout_constraintStart_toStartOf="@+id/cvIncorrectAnswers"
            app:layout_constraintTop_toBottomOf="@+id/cvPaymentPlans" />

        <!-- History Button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnHistory"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/dark_green"
            android:text="History"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:cornerRadius="8dp"
            app:icon="@drawable/ic_history"
            app:iconGravity="textEnd"
            app:iconPadding="8dp"
            app:iconSize="24dp"
            app:iconTint="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/cvIncorrectAnswers"
            app:layout_constraintStart_toEndOf="@+id/btnShare"
            app:layout_constraintTop_toBottomOf="@+id/cvPaymentPlans"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>